global=supported

[section1]
dup1 = val1
dup1 = val1
dup2 = val1
dup2 = val2
nospace=val
multiline = with
   leading
 space
nmultiline=not supported with\
;comment
#comment
comment_after1=val ;a comment
comment_after2=val;not a comment
comment_after3=val #not a comment
escaped_not_processed=test \nescape
colon:val ; supported also
double_quotes = "not removed"
single_quotes = 'not removed'
spaces_stripped =     val    ;
internal_not_stripped =    v  al   ;
notempty1=  ;comment=val
;Note iniparse requires the = following empty
empty=
python_interpolate = %(dup1)s/blah
interpolate2 = ${dup1}/blah
Caps = not significant

[section1]
combine=sections

[empty section]

[non-sh-compat]
space name=val
útf8name=val
1num=val
ls;name=val

[list]
list1 = v1, v2
list2 = v1,v2
list3 =
 v1
 v2
